<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact the Notepad Online website.">
    <title>Contact - Online Notepad</title>
    <link rel="canonical" href="https://blocodenotasonline.com.br/en/contact" />
    <link rel="alternate" hreflang="pt-BR" href="https://blocodenotasonline.com.br/contato" />
    <link rel="alternate" hreflang="en" href="https://blocodenotasonline.com.br/en/contact" />
	<link rel="alternate" hreflang="es" href="https://blocodenotasonline.com.br/es/contacto" />
	<link rel="alternate" hreflang="ja" href="https://blocodenotasonline.com.br/ja/sesshoku" />
    <link rel="icon" href="../imagens/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <style>
	    * {
    box-sizing: border-box;
}
	    body {
		font-family: "Roboto", sans-serif;  
	    }
	    
        h2 {
            margin: 0;
            font-size: 20px;
            margin-bottom: 7px;
        }
        .container {
            width: 800px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            text-align: justify;
            line-height: 1.5;
        }
        .container p {
            margin: 0;
            margin-bottom: 15px;
        }
    	form {
	    width: 100%;
	    max-width: 600px;
            margin: 0 auto;
            background: #fff;
      	    padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
       label {
           display: block;
           margin-top: 15px;
	font-weight: 700;
	       font-family: "Roboto", sans-serif;  
    }
	    .input-login, textarea {
    width: 100%;
    height: 42px;
    border-radius: 6px;
    border: 1px solid #D5D5D5;
    padding: 5px 10px;
    outline: none;
    font-family: "Roboto", sans-serif;  
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    background-color: #fff;
}

.input-login:hover, .input-login:focus, textarea:hover, .textarea:focus  {
    border-color: #2D6AFF;
}

.input-login::placeholder, textarea::placeholder  {
    color: #bbb;
}

.input-login:focus::placeholder, textarea:focus::placeholder {
    color: transparent;
}

textarea {
	height: 250px;
	resize: vertical;
	    }
	    
button {
	    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;  
    font-size: 15px;
    cursor: pointer;
    background-color: #2D6AFF;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    color: #fff;
    min-height: 42px;
    letter-spacing: 1px;
    height: 42px;
margin-top: 20px;
	    }
	    
    #msg {
      text-align: center;
      margin-top: 20px;
      color: green;
      font-weight: bold;
    }
    </style>
</head>
<body style="margin: 40px 0;">
    <div class="container">

        <h1>Contact</h1>

<p>Contact us by filling out the form below. We will contact you via email as soon as possible.</p>

	    <br><br><br>

<form id="contactForm">
    <label for="nome">Name:</label>
    <input class="input-login" type="text" id="nome" name="nome" required>

    <label for="email">Email:</label>
    <input class="input-login" type="email" id="email" name="email" required>

    <label for="mensagem">Message:</label>
    <textarea id="mensagem" name="mensagem" required></textarea>

    <button type="submit">Send</button>
  </form>

  <div id="msg"></div>
                
    </div>

<script>
    // Configurações do app no Firebase
const firebaseConfig = {
    apiKey: "AIzaSyBO_nBQg70L-WOby_UDOJc6bt3Yg3I7-Qk",
    authDomain: "bloco-de-notas-b94c4.firebaseapp.com",
    projectId: "bloco-de-notas-b94c4",
    storageBucket: "bloco-de-notas-b94c4.appspot.com",
    messagingSenderId: "515098342854",
    appId: "1:515098342854:web:4b91c903046400c7f96ec7"
};

// Inicia o Firebase
firebase.initializeApp(firebaseConfig);

    const db = firebase.firestore();

    // Função para salvar os dados na coleção "contatos"
    function salvarContato(nome, email, mensagem) {
      db.collection("contatos").add({
        nome: nome,
        email: email,
        mensagem: mensagem,
        data: new Date()
      })
    }

    // Captura o envio do formulário
    document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault();

      // Pega os valores dos inputs
      const nome = document.getElementById('nome').value;
      const email = document.getElementById('email').value;
      const mensagem = document.getElementById('mensagem').value;

      // Salva os dados no Firestore
      salvarContato(nome, email, mensagem);

      // Exibe a mensagem de sucesso para o usuário
      document.getElementById('msg').innerText = "Message sent, please wait and we will contact you as soon as possible";

      // Reseta o formulário
      document.getElementById('contactForm').reset();
    });
  </script>

</body>
</html>
